data/00/00/00/00/00.bin	2c8e574f
data/00/00/00/00/01.bin	99c59c13
data/00/00/00/00/02.bin	2aa83eb4
data/00/00/00/00/03.bin	36c91495
data/00/00/00/00/04.bin	dce6e172
data/00/00/00/00/05.bin	77a9e36d
data/00/00/00/00/06.bin	fb3971c9
data/00/00/00/00/07.bin	13e99da4
data/00/00/00/00/08.bin	da38b835
data/00/00/00/00/09.bin	3c031979
data/00/00/00/00/10.bin	895d3707
data/00/00/00/00/11.bin	80cee59a
data/00/00/00/00/12.bin	b1f16212
data/00/00/00/00/13.bin	ceb70930
data/00/00/00/00/14.bin	866f85ce
data/00/00/00/00/15.bin	b4ebf581
data/00/00/00/00/16.bin	84415f40
data/00/00/00/00/17.bin	b2653ee8
data/00/00/00/00/18.bin	81c2123c
data/00/00/00/00/19.bin	99845dd2
data/00/00/00/00/20.bin	6ecaa618
data/00/00/00/00/21.bin	bed4a548
data/00/00/00/00/22.bin	f92df091
data/00/00/00/00/23.bin	827467e5
data/00/00/00/00/24.bin	65de9674
data/00/00/00/00/25.bin	4a6f0309
data/00/00/00/00/26.bin	bfee6e84
data/00/00/00/00/27.bin	cdad9f91
data/00/00/00/00/28.bin	97f37fee
data/00/00/00/00/29.bin	ffb9568a
data/00/00/00/00/30.bin	896b60e8
data/00/00/00/00/31.bin	b5295e86
data/00/00/00/00/32.bin	f6b5fa57
data/00/00/00/00/33.bin	d6aad88f
data/00/00/00/00/34.bin	ccb811a4
data/00/00/00/00/35.bin	0d23a5f9
data/00/00/00/00/36.bin	6579832c
data/00/00/00/00/37.bin	ab47dd8d
data/00/00/00/00/38.bin	fa1b8e51
data/00/00/00/00/39.bin	4cf904fb
data/00/00/00/00/40.bin	9a91ee2d
data/00/00/00/00/41.bin	57fa65f0
data/00/00/00/00/42.bin	358e7e66
data/00/00/00/00/43.bin	d3852eaf
data/00/00/00/00/44.bin	81d38bbd
data/00/00/00/00/45.bin	62d14b44
data/00/00/00/00/46.bin	8646bfa6
data/00/00/00/00/47.bin	72603ee4
data/00/00/00/00/48.bin	2ade012f
data/00/00/00/00/49.bin	a86e49ee
data/00/00/00/00/50.bin	d658f126
data/00/00/00/00/51.bin	3db189db
data/00/00/00/00/52.bin	81ef7a64
data/00/00/00/00/53.bin	22644f55
data/00/00/00/00/54.bin	eaf5c385
data/00/00/00/00/55.bin	17400622
data/00/00/00/00/56.bin	98202071
data/00/00/00/00/57.bin	7474385d
data/00/00/00/00/58.bin	cbd86bed
data/00/00/00/00/59.bin	3f350e80
data/00/00/00/00/60.bin	2f4af10c
data/00/00/00/00/61.bin	eaad7dac
data/00/00/00/00/62.bin	503eaf8f
data/00/00/00/00/63.bin	ba64b6a8
data/00/00/00/00/64.bin	11a5257f
data/00/00/00/00/65.bin	dbd355ed
data/00/00/00/00/66.bin	0e01384f
data/00/00/00/00/67.bin	cee24444
data/00/00/00/00/68.bin	0b0682d4
data/00/00/00/00/69.bin	068fd74e
data/00/00/00/00/70.bin	c197dc66
data/00/00/00/00/71.bin	45a70d21
data/00/00/00/00/72.bin	aae9a055
data/00/00/00/00/73.bin	17c9e85d
data/00/00/00/00/74.bin	50a56ba3
data/00/00/00/00/75.bin	a47206df
data/00/00/00/00/76.bin	57939ee9
data/00/00/00/00/77.bin	7c3cd8e8
data/00/00/00/00/78.bin	6770143f
data/00/00/00/00/79.bin	232dd02a
data/00/00/00/00/80.bin	07c4a343
data/00/00/00/00/81.bin	6c7baa76
data/00/00/00/00/82.bin	ce8654a5
data/00/00/00/00/83.bin	1485611b
data/00/00/00/00/84.bin	c8e16746
data/00/00/00/00/85.bin	2f7ebd55
data/00/00/00/00/86.bin	2bdeec07
data/00/00/00/00/87.bin	c22b6f66
data/00/00/00/00/88.bin	d47e49c4
data/00/00/00/00/89.bin	3795c52a
data/00/00/00/00/90.bin	936e4217
data/00/00/00/00/91.bin	63c700ee
data/00/00/00/00/92.bin	99e73a73
data/00/00/00/00/93.bin	21ffcabf
data/00/00/00/00/94.bin	6dbd1c2e
data/00/00/00/00/95.bin	49bbca32
data/00/00/00/00/96.bin	a15b1772
data/00/00/00/00/97.bin	68231ee3
data/00/00/00/00/98.bin	e507ec60
data/00/00/00/00/99.bin	d2660fcc
data/00/00/00/01/00.bin	17c61132
data/00/00/00/01/01.bin	96334b32
data/00/00/00/01/02.bin	e6e6b50b
data/00/00/00/01/03.bin	89d672b9
data/00/00/00/01/04.bin	f53c390a
data/00/00/00/01/05.bin	779eb74e
data/00/00/00/01/06.bin	7ce90132
data/00/00/00/01/07.bin	110638f2
data/00/00/00/01/08.bin	c6098951
data/00/00/00/01/09.bin	dfa371d9
data/00/00/00/01/10.bin	fbdf3a9b
data/00/00/00/01/11.bin	5d759b58
data/00/00/00/01/12.bin	87eb70be
data/00/00/00/01/13.bin	4c29f87e
data/00/00/00/01/14.bin	a8ddf765
data/00/00/00/01/15.bin	d1a3bbb9
data/00/00/00/01/16.bin	fd918b3d
data/00/00/00/01/17.bin	18229a80
data/00/00/00/01/18.bin	abeaf797
data/00/00/00/01/19.bin	6dba1a15
data/00/00/00/01/20.bin	34900a0b
data/00/00/00/01/21.bin	2eb34149
data/00/00/00/01/22.bin	40020ba7
data/00/00/00/01/23.bin	cf480e50
data/00/00/00/01/24.bin	ea264ea9
data/00/00/00/01/25.bin	760f935a
data/00/00/00/01/26.bin	86184117
data/00/00/00/01/27.bin	08f59060
data/00/00/00/01/28.bin	facc52fa
data/00/00/00/01/29.bin	31052f60
data/00/00/00/01/30.bin	e1186e3c
data/00/00/00/01/31.bin	4b78e8d9
data/00/00/00/01/32.bin	09825c9b
data/00/00/00/01/33.bin	d02b6c65
data/00/00/00/01/34.bin	b7e8120c
data/00/00/00/01/35.bin	153dc98d
data/00/00/00/01/36.bin	aff118d2
data/00/00/00/01/37.bin	b2602626
data/00/00/00/01/38.bin	17063413
data/00/00/00/01/39.bin	ef054bf8
data/00/00/00/01/40.bin	036b5a97
data/00/00/00/01/41.bin	87ae4dea
data/00/00/00/01/42.bin	1e84fad7
data/00/00/00/01/43.bin	7ee0f4ce
data/00/00/00/01/44.bin	ebc3a278
data/00/00/00/01/45.bin	83200645
data/00/00/00/01/46.bin	512512e3
data/00/00/00/01/47.bin	ba627420
data/00/00/00/01/48.bin	f30d8e27
data/00/00/00/01/49.bin	7979c6c3
data/00/00/00/01/50.bin	480699eb
data/00/00/00/01/51.bin	6a2a2bfa
data/00/00/00/01/52.bin	081c432b
data/00/00/00/01/53.bin	bc37b69a
data/00/00/00/01/54.bin	f3fd7a57
data/00/00/00/01/55.bin	2f41eb99
data/00/00/00/01/56.bin	afb18781
data/00/00/00/01/57.bin	483ae02b
data/00/00/00/01/58.bin	46042e56
data/00/00/00/01/59.bin	092a6ca2
data/00/00/00/01/60.bin	683f9cfe
data/00/00/00/01/61.bin	65b70d16
data/00/00/00/01/62.bin	440ed3c4
data/00/00/00/01/63.bin	34e9ff93
data/00/00/00/01/64.bin	0948269e
data/00/00/00/01/65.bin	d8375889
data/00/00/00/01/66.bin	ecb3cce1
data/00/00/00/01/67.bin	50b80502
data/00/00/00/01/68.bin	aeee8a06
data/00/00/00/01/69.bin	bbd78348
data/00/00/00/01/70.bin	0e01c640
data/00/00/00/01/71.bin	bd556d83
data/00/00/00/01/72.bin	1ee2a9d3
data/00/00/00/01/73.bin	c8574dc9
data/00/00/00/01/74.bin	e521ba15
data/00/00/00/01/75.bin	baffdcd7
data/00/00/00/01/76.bin	27f908b3
data/00/00/00/01/77.bin	d30987f3
data/00/00/00/01/78.bin	b647fde4
data/00/00/00/01/79.bin	c532b3a1
data/00/00/00/01/80.bin	e3d41d33
data/00/00/00/01/81.bin	118dc4a9
data/00/00/00/01/82.bin	349ef994
data/00/00/00/01/83.bin	73141343
data/00/00/00/01/84.bin	e8b4c08f
data/00/00/00/01/85.bin	dacbd2f2
data/00/00/00/01/86.bin	86df0728
data/00/00/00/01/87.bin	5a7ebd4d
data/00/00/00/01/88.bin	26b3fafd
data/00/00/00/01/89.bin	6c77df37
data/00/00/00/01/90.bin	675b9eb6
data/00/00/00/01/91.bin	dff558d2
data/00/00/00/01/92.bin	72f484f9
data/00/00/00/01/93.bin	52700601
data/00/00/00/01/94.bin	74a42440
data/00/00/00/01/95.bin	264648e4
data/00/00/00/01/96.bin	22a45d1b
data/00/00/00/01/97.bin	59cc9c91
data/00/00/00/01/98.bin	9fc17a72
data/00/00/00/01/99.bin	2e884ac2
data/00/00/00/02/00.bin	9a12c157
data/00/00/00/02/01.bin	33724a3d
data/00/00/00/02/02.bin	20fa8b35
data/00/00/00/02/03.bin	09c977eb
data/00/00/00/02/04.bin	e9491da9
data/00/00/00/02/05.bin	4270f40b
data/00/00/00/02/06.bin	fb0961c8
data/00/00/00/02/07.bin	89c63c41
data/00/00/00/02/08.bin	9537ecad
data/00/00/00/02/09.bin	5da6a6b0
data/00/00/00/02/10.bin	08e3689e
data/00/00/00/02/11.bin	4d86c381
data/00/00/00/02/12.bin	89170dce
data/00/00/00/02/13.bin	a44e34f1
data/00/00/00/02/14.bin	7ad2e959
data/00/00/00/02/15.bin	a9143430
data/00/00/00/02/16.bin	16304c18
data/00/00/00/02/17.bin	fa9766f6
data/00/00/00/02/18.bin	2d6d4366
data/00/00/00/02/19.bin	0e0eb589
data/00/00/00/02/20.bin	09cef770
data/00/00/00/02/21.bin	81a0776e
data/00/00/00/02/22.bin	12a1d371
data/00/00/00/02/23.bin	a06c1c20
data/00/00/00/02/24.bin	ca4ef0b7
data/00/00/00/02/25.bin	ddf8290d
data/00/00/00/02/26.bin	072ecb99
data/00/00/00/02/27.bin	13660a30
data/00/00/00/02/28.bin	c62c3066
data/00/00/00/02/29.bin	51172351
data/00/00/00/02/30.bin	8724a3ba
data/00/00/00/02/31.bin	10b8dab5
data/00/00/00/02/32.bin	8e225690
data/00/00/00/02/33.bin	bc91bad4
data/00/00/00/02/34.bin	1cefcf00
data/00/00/00/02/35.bin	c99ac2c3
data/00/00/00/02/36.bin	0ae5fb95
data/00/00/00/02/37.bin	24fd23cd
data/00/00/00/02/38.bin	c9103bfb
data/00/00/00/02/39.bin	02f2c207
data/00/00/00/02/40.bin	2e34656e
data/00/00/00/02/41.bin	58ce8867
data/00/00/00/02/42.bin	722c3d0f
data/00/00/00/02/43.bin	6934a6e8
data/00/00/00/02/44.bin	e4ac5aed
data/00/00/00/02/45.bin	3a2e921b
data/00/00/00/02/46.bin	98bbd340
data/00/00/00/02/47.bin	53d8a385
data/00/00/00/02/48.bin	71d83696
data/00/00/00/02/49.bin	0ddf67b6
data/00/00/00/02/50.bin	fa1fad2c
data/00/00/00/02/51.bin	4e0ddf6b
data/00/00/00/02/52.bin	9d5dd695
data/00/00/00/02/53.bin	0238255f
data/00/00/00/02/54.bin	3590591e
data/00/00/00/02/55.bin	d71db030
data/00/00/00/02/56.bin	44882953
data/00/00/00/02/57.bin	a35a4bd0
data/00/00/00/02/58.bin	0f4dea5c
data/00/00/00/02/59.bin	67f391bb
data/00/00/00/02/60.bin	af7a5291
data/00/00/00/02/61.bin	4354f65d
data/00/00/00/02/62.bin	1aa80ebc
data/00/00/00/02/63.bin	08aee00a
data/00/00/00/02/64.bin	7c58b87e
data/00/00/00/02/65.bin	096d19a1
data/00/00/00/02/66.bin	01e12ef8
data/00/00/00/02/67.bin	77853e38
data/00/00/00/02/68.bin	1e30c926
data/00/00/00/02/69.bin	adf8a764
data/00/00/00/02/70.bin	005292f1
data/00/00/00/02/71.bin	e5bf3b09
data/00/00/00/02/72.bin	50498542
data/00/00/00/02/73.bin	b068688d
data/00/00/00/02/74.bin	2b5fed08
data/00/00/00/02/75.bin	a0ef5b1a
data/00/00/00/02/76.bin	2712266f
data/00/00/00/02/77.bin	fd20e452
data/00/00/00/02/78.bin	1eb73121
data/00/00/00/02/79.bin	c7eb33a6
data/00/00/00/02/80.bin	d2ba3869
data/00/00/00/02/81.bin	ddd2d755
data/00/00/00/02/82.bin	78baa66e
data/00/00/00/02/83.bin	1914bab7
data/00/00/00/02/84.bin	7128d02a
data/00/00/00/02/85.bin	f197901f
data/00/00/00/02/86.bin	0176761f
data/00/00/00/02/87.bin	b850d84e
data/00/00/00/02/88.bin	b7e50995
data/00/00/00/02/89.bin	073cca53
data/00/00/00/02/90.bin	013ce8c7
data/00/00/00/02/91.bin	6f4312b0
data/00/00/00/02/92.bin	3a98b3bb
data/00/00/00/02/93.bin	7c4e5bb0
data/00/00/00/02/94.bin	d30c6fbc
data/00/00/00/02/95.bin	f98b62c5
data/00/00/00/02/96.bin	c7a4c435
data/00/00/00/02/97.bin	549217ee
data/00/00/00/02/98.bin	c5b209b4
data/00/00/00/02/99.bin	82920977
data/00/00/00/03/00.bin	167b91ee
data/00/00/00/03/01.bin	ea5da7ed
data/00/00/00/03/02.bin	eae6a8c4
data/00/00/00/03/03.bin	4b2d94c8
data/00/00/00/03/04.bin	9ce5d556
data/00/00/00/03/05.bin	784279be
data/00/00/00/03/06.bin	0ab7b433
data/00/00/00/03/07.bin	e7b462c0
data/00/00/00/03/08.bin	75d5971c
data/00/00/00/03/09.bin	51e8f3e9
data/00/00/00/03/10.bin	44385843
data/00/00/00/03/11.bin	83c4e508
data/00/00/00/03/12.bin	4a4d7f2d
data/00/00/00/03/13.bin	30788083
data/00/00/00/03/14.bin	0d4a6724
data/00/00/00/03/15.bin	8e34e60b
data/00/00/00/03/16.bin	b1cca865
data/00/00/00/03/17.bin	0941d95b
data/00/00/00/03/18.bin	54ad9e8f
data/00/00/00/03/19.bin	84b01b7b
data/00/00/00/03/20.bin	fd18c129
data/00/00/00/03/21.bin	52e86d4c
data/00/00/00/03/22.bin	a7f6046d
data/00/00/00/03/23.bin	603c88c4
data/00/00/00/03/24.bin	51762163
data/00/00/00/03/25.bin	89ae8acf
data/00/00/00/03/26.bin	13a4581a
data/00/00/00/03/27.bin	16946a57
data/00/00/00/03/28.bin	4c90f2b7
data/00/00/00/03/29.bin	67d73beb
data/00/00/00/03/30.bin	9e6af743
data/00/00/00/03/31.bin	4b24a996
data/00/00/00/03/32.bin	8f2ee08e
data/00/00/00/03/33.bin	6975c166
data/00/00/00/03/34.bin	36550ded
data/00/00/00/03/35.bin	43f841d3
data/00/00/00/03/36.bin	3ab945db
data/00/00/00/03/37.bin	9c874a82
data/00/00/00/03/38.bin	e7126ed4
data/00/00/00/03/39.bin	d5e2c8d7
data/00/00/00/03/40.bin	5e8fb1c9
data/00/00/00/03/41.bin	ff1993d5
data/00/00/00/03/42.bin	f8636675
data/00/00/00/03/43.bin	09f8c044
data/00/00/00/03/44.bin	e43db621
data/00/00/00/03/45.bin	065b3c0c
data/00/00/00/03/46.bin	9ebb1b90
data/00/00/00/03/47.bin	648ad9c8
data/00/00/00/03/48.bin	9c3b3c21
data/00/00/00/03/49.bin	2487c386
data/00/00/00/03/50.bin	5e979f4f
data/00/00/00/03/51.bin	b2dcc656
data/00/00/00/03/52.bin	15de41bd
data/00/00/00/03/53.bin	14a7a176
data/00/00/00/03/54.bin	e6ceae5d
data/00/00/00/03/55.bin	67881226
data/00/00/00/03/56.bin	eef19c3b
data/00/00/00/03/57.bin	db4e3917
data/00/00/00/03/58.bin	eef933c5
data/00/00/00/03/59.bin	6d9b8c25
data/00/00/00/03/60.bin	a7f2a598
data/00/00/00/03/61.bin	fd921d88
data/00/00/00/03/62.bin	85c75ff9
data/00/00/00/03/63.bin	787199c6
data/00/00/00/03/64.bin	9e6587a4
data/00/00/00/03/65.bin	405fb945
data/00/00/00/03/66.bin	b2728278
data/00/00/00/03/67.bin	025c6267
data/00/00/00/03/68.bin	a6d7c5cb
data/00/00/00/03/69.bin	4ebc1623
data/00/00/00/03/70.bin	99ef0f56
data/00/00/00/03/71.bin	87e141d8
data/00/00/00/03/72.bin	8351da64
data/00/00/00/03/73.bin	a3a9343b
data/00/00/00/03/74.bin	ad5311f6
data/00/00/00/03/75.bin	7b91b910
data/00/00/00/03/76.bin	ff2dfe1b
data/00/00/00/03/77.bin	88a8a1fd
data/00/00/00/03/78.bin	c2e1b467
data/00/00/00/03/79.bin	54b9aa79
data/00/00/00/03/80.bin	cfef0e37
data/00/00/00/03/81.bin	690731d1
data/00/00/00/03/82.bin	ce38b0af
data/00/00/00/03/83.bin	4f078f47
data/00/00/00/03/84.bin	04b538ab
data/00/00/00/03/85.bin	315dbf2e
data/00/00/00/03/86.bin	e2d4e633
data/00/00/00/03/87.bin	76e03c3d
data/00/00/00/03/88.bin	4103d536
data/00/00/00/03/89.bin	7db2db3e
data/00/00/00/03/90.bin	6239ec09
data/00/00/00/03/91.bin	10703c71
data/00/00/00/03/92.bin	c06e8a31
data/00/00/00/03/93.bin	61a1a660
data/00/00/00/03/94.bin	a1cb1d4d
data/00/00/00/03/95.bin	a0820a75
data/00/00/00/03/96.bin	3843dad8
data/00/00/00/03/97.bin	fa859fe4
data/00/00/00/03/98.bin	bd2b8342
data/00/00/00/03/99.bin	f995a28f
data/00/00/00/04/00.bin	2f910e35
data/00/00/00/04/01.bin	ee48a7a5
data/00/00/00/04/02.bin	39af4b82
data/00/00/00/04/03.bin	e3d1e561
data/00/00/00/04/04.bin	78d0b554
data/00/00/00/04/05.bin	04d256fd
data/00/00/00/04/06.bin	6f47f269
data/00/00/00/04/07.bin	6ae9b36e
data/00/00/00/04/08.bin	90fc2a86
data/00/00/00/04/09.bin	5e9ca125
data/00/00/00/04/10.bin	906fde57
data/00/00/00/04/11.bin	50482675
data/00/00/00/04/12.bin	a7516be1
data/00/00/00/04/13.bin	d9084f18
data/00/00/00/04/14.bin	3e9a0a3b
data/00/00/00/04/15.bin	d9da199d
data/00/00/00/04/16.bin	a94c1563
data/00/00/00/04/17.bin	3e39a2df
data/00/00/00/04/18.bin	3360ae49
data/00/00/00/04/19.bin	3aeb920e
data/00/00/00/04/20.bin	55873802
data/00/00/00/04/21.bin	ccd59a0b
data/00/00/00/04/22.bin	1484bcfb
data/00/00/00/04/23.bin	da878b43
data/00/00/00/04/24.bin	5dda09a6
data/00/00/00/04/25.bin	20851688
data/00/00/00/04/26.bin	85f7223e
data/00/00/00/04/27.bin	9aec48e5
data/00/00/00/04/28.bin	ff6506e0
data/00/00/00/04/29.bin	b7445751
data/00/00/00/04/30.bin	00e67ac2
data/00/00/00/04/31.bin	797cd57b
data/00/00/00/04/32.bin	4df7501a
data/00/00/00/04/33.bin	90dce0b4
data/00/00/00/04/34.bin	b41c0a02
data/00/00/00/04/35.bin	0701d710
data/00/00/00/04/36.bin	30923905
data/00/00/00/04/37.bin	eb89008b
data/00/00/00/04/38.bin	e9da1389
data/00/00/00/04/39.bin	a16b2ae7
data/00/00/00/04/40.bin	94f58faa
data/00/00/00/04/41.bin	5668f2e6
data/00/00/00/04/42.bin	b6c74b3c
data/00/00/00/04/43.bin	d0cad3f2
data/00/00/00/04/44.bin	0b9688b5
data/00/00/00/04/45.bin	b34daddd
data/00/00/00/04/46.bin	f88ccec7
data/00/00/00/04/47.bin	abc2c81e
data/00/00/00/04/48.bin	d97b64d6
data/00/00/00/04/49.bin	ec5a0ca0
data/00/00/00/04/50.bin	535b8e93
data/00/00/00/04/51.bin	7dd8dbe4
data/00/00/00/04/52.bin	d57fdebe
data/00/00/00/04/53.bin	9562a4c3
data/00/00/00/04/54.bin	5cf7386e
data/00/00/00/04/55.bin	f54b2946
data/00/00/00/04/56.bin	d88ac1d7
data/00/00/00/04/57.bin	13963051
data/00/00/00/04/58.bin	d440b582
data/00/00/00/04/59.bin	c5d9c00d
data/00/00/00/04/60.bin	7e890730
data/00/00/00/04/61.bin	ec65c320
data/00/00/00/04/62.bin	7f9a72ac
data/00/00/00/04/63.bin	14da86f0
data/00/00/00/04/64.bin	23ddde83
data/00/00/00/04/65.bin	dbd7dd51
data/00/00/00/04/66.bin	5a2438e2
data/00/00/00/04/67.bin	c40f6d0e
data/00/00/00/04/68.bin	f65e381e
data/00/00/00/04/69.bin	955f5ba7
data/00/00/00/04/70.bin	1ea27544
data/00/00/00/04/71.bin	c323e454
data/00/00/00/04/72.bin	8c484a07
data/00/00/00/04/73.bin	83151e4e
data/00/00/00/04/74.bin	ac46644e
data/00/00/00/04/75.bin	8a426208
data/00/00/00/04/76.bin	5d327b84
data/00/00/00/04/77.bin	98124bce
data/00/00/00/04/78.bin	15a4606a
data/00/00/00/04/79.bin	d653daa5
data/00/00/00/04/80.bin	c8e718b8
data/00/00/00/04/81.bin	c83ba2f9
data/00/00/00/04/82.bin	4fb22fd8
data/00/00/00/04/83.bin	9499a2c0
data/00/00/00/04/84.bin	30c4094a
data/00/00/00/04/85.bin	69563325
data/00/00/00/04/86.bin	e35a67d3
data/00/00/00/04/87.bin	e4586c90
data/00/00/00/04/88.bin	980e6a4a
data/00/00/00/04/89.bin	7e515f19
data/00/00/00/04/90.bin	5df66feb
data/00/00/00/04/91.bin	5099eac7
data/00/00/00/04/92.bin	50535968
data/00/00/00/04/93.bin	bca01b27
data/00/00/00/04/94.bin	341bc7a2
data/00/00/00/04/95.bin	9debb19a
data/00/00/00/04/96.bin	60968589
data/00/00/00/04/97.bin	656a32a1
data/00/00/00/04/98.bin	bc8060fa
data/00/00/00/04/99.bin	7d4c27dd
data/00/00/00/05/00.bin	326b6c6a
data/00/00/00/05/01.bin	9b3103e8
data/00/00/00/05/02.bin	b08bef22
data/00/00/00/05/03.bin	7a6dc8d1
data/00/00/00/05/04.bin	8be0b2f9
data/00/00/00/05/05.bin	8f553ee4
data/00/00/00/05/06.bin	8c8c9b6b
data/00/00/00/05/07.bin	43df4375
data/00/00/00/05/08.bin	8092a22a
data/00/00/00/05/09.bin	0109d487
data/00/00/00/05/10.bin	3bcbb088
data/00/00/00/05/11.bin	483f2d6b
data/00/00/00/05/12.bin	a93a35a3
data/00/00/00/05/13.bin	66239684
data/00/00/00/05/14.bin	cfa3e13d
data/00/00/00/05/15.bin	0918f471
